# MyMVC5

./: WebMvc5.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Core/: Consts.cs
ApplicationCore/Entities/: Blog.cs  Post.cs
ApplicationCore/Interfaces/: IBlogRepository.cs  IBlogService.cs  IGenericRepository.cs
ApplicationCore/Services/: BlogService.cs
ApplicationCore/Utils/: PaginatedList.cs
CoreMVCApp/: CoreMVCApp.csproj  Startup.cs  appsettings.json
CoreMVCApp/Controllers/: BlogController.cs  HealthController.cs  HomeController.cs
CoreMVCApp/Models/: ApplicationUser.cs  LoginModel.cs
CoreMVCApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
CoreMVCApp/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
CoreMVCApp/Views/Home/: Health.cshtml  Index.cshtml
CoreMVCApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreMVCApp/wwwroot/: htmlpage.html
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BlogDbContext.cs  BlogRepository.cs  EfRepository.cs  GenericRepository.cs
WebMvc5/: Global.asax.cs  Web.Release.config  Web.config  WebMvc5.csproj  packages.config
WebMvc5/App_Start/: RouteConfig.cs  WebApiConfig.cs
WebMvc5/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebMvc5/Controllers/: BaseController.cs  BlogController.cs  HomeController.cs
WebMvc5/Controllers/api/: BlogController.cs
WebMvc5/Core/: Consts.cs
WebMvc5/DAL/: BlogRepository.cs
WebMvc5/DAL/IRepository/: GenericRepository.cs  IBlogRepository.cs  IGenericRepository.cs
WebMvc5/Migrations/: 201608271841219_InitialCreate.Designer.cs  201608271841219_InitialCreate.cs  201608271841219_InitialCreate.resx  201609041006571_BlogDescAdded.Designer.cs  201609041006571_BlogDescAdded.cs  201907211003337_RowVersion-to-blog.Designer.cs  201907211003337_RowVersion-to-blog.cs  201907211003337_RowVersion-to-blog.resx  201907211043285_RowVersion-to-blog-2.Designer.cs  201907211043285_RowVersion-to-blog-2.cs  201907211043285_RowVersion-to-blog-2.resx  Configuration.cs
WebMvc5/Models/: Blog.cs  BlogDbContext.Views.cs  BlogDbContext.cs
WebMvc5/Properties/: AssemblyInfo.cs
WebMvc5/ViewModels/: BlogVM.cs
WebMvc5/Views/Home/: Angular.cshtml
WebMvc5/angular/my-mvc/: README.md  angular.json  (+3 more)
tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
(+40 files in other folders)
